



https://upload.wikimedia.org/wikipedia/commons/6/6a/Algae_on_basalt_slabs%2C_Staffa_-_geograph.org.uk_-_907783.jpg

https://upload.wikimedia.org/wikipedia/commons/a/a6/Amygdaloidal_basalt_%28North_Shore_Volcanic_Series%2C_upper_Mesoproterozoic%2C_~1.1_Ga%3B_Grand_Marais%2C_Cook_County%2C_Minnesota%2C_USA%29_%2839619143950%29.jpg
https://upload.wikimedia.org/wikipedia/commons/2/25/Amygdaloidal_basalt_%28Portage_Lake_Volcanic_Series%2C_upper_Mesoproterozoic%2C_1.093_to_1.097_Ga%3B_Keweenaw_Peninsula%2C_Upper_Peninsula_of_Michigan%2C_USA%29_%288280978633%29.jpg


https://upload.wikimedia.org/wikipedia/commons/6/6a/Amygdaloidal_basalt_1.jpg






