https://upload.wikimedia.org/wikipedia/commons/5/5c/%22Liesegang_banding%22_in_quartzose_sandstone_%28Upper_Paleozoic%3B_quarry_near_Crossville%2C_Tennessee%2C_USA%29_2_%2840280403530%29.jpg
https://upload.wikimedia.org/wikipedia/commons/3/3e/%22Liesegang_banding%22_in_quartzose_sandstone.jpg




https://upload.wikimedia.org/wikipedia/commons/8/81/2013-365-4_A_Valiiant_Root_System_%288348667076%29.jpg
https://upload.wikimedia.org/wikipedia/commons/7/78/2016-366-338_Snuggling_Sandstone_%2830597267293%29.jpg






